<!doctype html>
<html>
	<link rel="stylesheet" href="styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>SCUFD Home</title>
	
<head>
	
	<link rel="SCUFD Icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f05e90;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	
	<p1>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="players.html">Players</a>
  <a href="contact.html">Contact</a>
		
		</a>
		
</div></a>
</div>

<div id="main">
	<span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776;</span>
	
	
	<body>

		
		

		
		
		
		
		
		
		
	<center><img src="logo.PNG" alt="SCUFD Logo" style="width:400px;height:400px;"></center>
	
	<br>
		
			<form id="survey-form" action="/my-handling-form-page" method="post">
				
				<?php

require 'steamauth/steamauth.php';

?>
				
				
				<?php
if(!isset($_SESSION['steamid'])) {

    loginbutton(); //login button

}  else {

    include ('steamauth/userInfo.php'); //To access the $steamprofile array
    //Protected content

    logoutbutton(); //Logout Button
}     
?>
				
		
		<p4>Roster:</p4><p>Not covered by copyright. Copies and modifications can be made without restriction. Source code may or may not be distributed along with the executable code.</p>
		
			<p3>Examples - Classical music</p3><br><br>

		</form>
</p>
		<form id="survey-form" action="/my-handling-form-page" method="post">
	
	
	</body>
	<center>
  <p>Posted by SCUFD.com </p>
	<p>| Emails & Enquiries: <a href="contact.html">Contact Us</a> or <a href="mailto:contact@scufd.com">
		contact@scufd.com</a> | Website <a href="tou.html">Terms of Use</a> | All rights reserved | </p></center></form><br><br>
	
	
	
	
	
	
	
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "ffff00";
}
	
</script>
   
</div>
	
	</head>
</html>
